{
  "name": "piechart-panel",
  "version": "1.3.8",
  "description": "Pie chart panel for Grafana",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grafana/piechart-panel.git"
  },
  "author": "Grafana Labs",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "^1.7.9",
    "flot": "^3.2.3",
    "jquery": "^3.4.1",
    "jquery.flot": "^0.8.3",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@grafana/toolkit": "next",
    "@grafana/ui": "latest",
    "@types/angular": "^1.6.55",
    "@types/flot": "^0.0.31",
    "@types/grafana": "github:CorpGlory/types-grafana",
    "@types/lodash": "4.14.136"
  }
}
