{
  "type": "datasource",
  "name": "scylla-datasource",
  "id": "scylladb-scylla-datasource",
  "metrics": true,
  "backend": true,
  "executable": "gpx_scylla-datasource",
  "info": {
    "description": "A backend datasource for ScyllaDB and Apache Cassandra",
    "author": {
      "name": "Amnon Heiman",
      "url": "scylladb.com"
    },
    "keywords": [
      "Scylla",
      "ScyllaDB",
      "Cassandra",
      "NoSQL",
      "CQL"
    ],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/grafana/simple-datasource-backend"
      },
      {
        "name": "License",
        "url": "https://github.com/grafana/simple-datasource-backend/blob/master/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaVersion": "7.x.x",
    "plugins": []
  }
}
